{
  "name": "template-image-cat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-presigned-post": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "exifr": "latest",
    "image-size-browser": "latest",
    "react": "rc",
    "react-dom": "rc",
    "next": "canary",
    "server-only": "latest"
  },
  "devDependencies": {
    "@types/node": "ts5.7",
    "@types/react": "ts5.7",
    "@types/react-dom": "ts5.7",
    "eslint": "maintenance",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
